<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matul Restaurant</title>
  <script defer src="main.bundle.js"></script></head>
  <body>
    <header>
      <h1>Sushi Sensen</h1>
      <nav>
        <ul>
          <li class="home-btn">Home</li>
          <li class="menu-btn">Menu</li>
          <li class="contact-btn">Contact</li>
        </ul>
      </nav>
    </header>
    <div id="content"></div>
  </body>
</html>
